-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-D_GNU_SOURCE
-Wno-pointer-sign
-g
-Wformat
-Wformat-security
-Wl,-z
-Wl,now
-Wl,--as-needed
-o.libs/aureport
aureport.o
auditd-config.o
ausearch-llist.o
aureport-options.o
ausearch-string.o
ausearch-parse.o
aureport-scan.o
aureport-output.o
ausearch-lookup.o
ausearch-int.o
ausearch-time.o
ausearch-nvpair.o
ausearch-avc.o
ausearch-lol.o
-L../lib
/dev/shm/audit/audit/debian/build/lib/.libs/libaudit.so
-L../auparse
/dev/shm/audit/audit/debian/build/auparse/.libs/libauparse.so