-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-fpie
-DPIE
-g
-D_GNU_SOURCE
-g
-Wformat
-Wformat-security
-pie
-Wl,-z
-Wl,relro
-Wl,-z
-Wl,now
-Wl,-z
-Wl,now
-Wl,--as-needed
-o.libs/audispd
audispd-audispd.o
audispd-audispd-config.o
audispd-audispd-pconfig.o
audispd-audispd-llist.o
audispd-queue.o
audispd-audispd-builtins.o
-lpthread
-L../lib
/dev/shm/audit/audit/debian/build/lib/.libs/libaudit.so