-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-DHAVE_CONFIG_H
-I.
-I../../../src
-I..
-I../../..
-I../../../lib
-I../../../src/libev
-I../../../auparse
-D_FORTIFY_SOURCE=2
-D_GNU_SOURCE
-Wno-pointer-sign
-g
-Wformat
-Wformat-security
-c
-oausearch-string.o
../../../src/ausearch-string.c