# libauparse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libauparse.so.0'

# Names of this library.
library_names='libauparse.so.0.0.0 libauparse.so.0 libauparse.so'

# The name of the static archive.
old_library='libauparse.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /dev/shm/audit/audit/debian/build/lib/libaudit.la -lcap-ng'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libauparse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/x86_64-linux-gnu'
relink_command="(cd /dev/shm/audit/audit/debian/build/auparse; /bin/bash \"/dev/shm/audit/audit/debian/build/libtool\"  --tag CC --mode=relink icc.pl -std=gnu89 -fPIC -DPIC -D_GNU_SOURCE -g -DNDEBUG -Wno-pointer-sign -Wno-enum-compare -Wno-switch -g -O2 -fdebug-prefix-map=/dev/shm/audit/audit=. -Wformat -march=native -pipe -Wformat-security -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -o libauparse.la -rpath /lib/x86_64-linux-gnu lru.lo interpret.lo nvlist.lo ellist.lo auparse.lo auditd-config.lo message.lo data_buf.lo strsplit.lo expression.lo normalize.lo normalize-llist.lo ../lib/libaudit.la @inst_prefix_dir@)"
