-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-DHAVE_CONFIG_H
-I.
-I../../../../../bindings/python/python3
-I../../..
-I../../../../../auparse
-I../../..
-I/usr/include/python3.7m
-I/usr/include/python3.7m
-D_FORTIFY_SOURCE=2
-fpic
-DPIC
-fno-strict-aliasing
-I/usr/include/python3.7m
-I/usr/include/python3.7m
-Wno-unused-result
-Wsign-compare
-g
-specs=/usr/share/dpkg/no-pie-compile.specs
-fstack-protector
-Wformat
-Werror=format-security
-DNDEBUG
-g
-fwrapv
-O3
-Wall
-g
-Wformat
-Wformat-security
-c
../../../../../bindings/python/auparse_python.c
-fpic
-DPIC
-o.libs/auparse_la-auparse_python.o