-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-fpie
-DPIE
-g
-D_REENTRANT
-D_GNU_SOURCE
-Wundef
-g
-Wformat
-Wformat-security
-pie
-Wl,-z
-Wl,relro
-Wl,-z
-Wl,now
-Wl,-z
-Wl,now
-Wl,--as-needed
-o.libs/audisp-prelude
audisp_prelude-audisp-prelude.o
audisp_prelude-prelude-config.o
audisp_prelude-audisp-int.o
-lpthread
-lcap-ng
-L../../../auparse/.libs
/dev/shm/audit/audit/debian/build/auparse/.libs/libauparse.so
-lprelude