-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-shared
-fpic
-DPIC
.libs/lru.o
.libs/interpret.o
.libs/nvlist.o
.libs/ellist.o
.libs/auparse.o
.libs/auditd-config.o
.libs/message.o
.libs/data_buf.o
.libs/strsplit.o
.libs/expression.o
.libs/normalize.o
.libs/normalize-llist.o
-L/dev/shm/audit/audit/debian/tmp/lib/x86_64-linux-gnu
-L/lib/x86_64-linux-gnu
-laudit
-g
-g
-Wl,-z
-Wl,relro
-Wl,-z
-Wl,now
-Wl,--as-needed
-Wl,-soname
-Wl,libauparse.so.0
-o.libs/libauparse.so.0.0.0