# auparse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='auparse.so'

# Names of this library.
library_names='auparse.so auparse.so auparse.so'

# The name of the static archive.
old_library='auparse.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /dev/shm/audit/audit/debian/build/auparse/libauparse.la /dev/shm/audit/audit/debian/build/lib/libaudit.la -lcap-ng'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for auparse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python3.7/site-packages'
relink_command="(cd /dev/shm/audit/audit/debian/build/bindings/python/python3; /bin/bash \"/dev/shm/audit/audit/debian/build/libtool\"  --tag CC --mode=relink icc.pl -std=gnu89 -fPIC -DPIC -fno-strict-aliasing -I/usr/include/python3.7m -I/usr/include/python3.7m -Wno-unused-result -Wsign-compare -g -fdebug-prefix-map=/home/richard/debs/pythonstuff/python-setuptools/python3.7/python3.7-3.7.1=. -specs=/usr/share/dpkg/no-pie-compile.specs -fstack-protector -Wformat -Werror=format-security -march=native -pipe -DNDEBUG -g -fwrapv -O3 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/audit/audit=. -Wformat -march=native -pipe -Wformat-security -module -avoid-version -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -o auparse.la -rpath /usr/lib/python3.7/site-packages auparse_la-auparse_python.lo ../../../auparse/libauparse.la ../../../lib/libaudit.la @inst_prefix_dir@)"
